\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compton scattering.\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_label}{{1}{2}{Compton scattering.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential barriere as given in the problem.\relax }}{4}{figure.2}}
\newlabel{fig:figure_label}{{2}{4}{Potential barriere as given in the problem.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To find boundary conditions, we offset the potential barriere by $-x_1$. We also set $A=1$, the \textit  {incomming wave}, $B=r$, the \textit  {reflected wave} and $F=t$, the \textit  {transmitted wave}.\relax }}{4}{figure.3}}
\newlabel{fig:figure_label}{{3}{4}{To find boundary conditions, we offset the potential barriere by $-x_1$. We also set $A=1$, the \textit {incomming wave}, $B=r$, the \textit {reflected wave} and $F=t$, the \textit {transmitted wave}.\relax }{figure.3}{}}
